# au.id.cpd.eigenfaces

./: .gitignore  README.md  pom.xml
au.id.cpd.eigenfaces/: .classpath  .cvsignore  .project  pom.xml
au.id.cpd.eigenfaces.ui/: build.xml  catalog.xml  pom.xml  test_model.xml
au.id.cpd.eigenfaces.ui/src/au/id/cpd/eigenfaces/ui/: AboutBox.form  AboutBox.java  EigenfacesApplication.java  ImageModelPanel.form  ImageModelPanel.java  Model.java  SearchConfiguration.form  SearchConfiguration.java  SearchResultModel.java  View.form  View.java
au.id.cpd.eigenfaces.ui/src/au/id/cpd/eigenfaces/ui/resources/: EigenfacesApplication.properties  ImageModelPanel.properties  SearchConfiguration.properties  View.properties
au.id.cpd.eigenfaces.ui/src/au/id/cpd/eigenfaces/ui/tasks/: CreateTask.java  SearchTask.java
au.id.cpd.eigenfaces.ui/src/resources/au/id/cpd/eigenfaces/ui/resources/: AboutBox.properties
au.id.cpd.eigenfaces.ui/test/au/id/cpd/eigenfaces/ui/: ModelTest.java
au.id.cpd.eigenfaces.ui/xml-resources/jaxb/Model/: Model.xsd
au.id.cpd.eigenfaces/doc/: au.id.cpd.eigenfaces.model.zargo
au.id.cpd.eigenfaces/src/au/id/cpd/eigenfaces/data/: GrayscaleImageLoader.java  IImageDataModel.java  IImageDataSource.java  ImageDataModel.java  ImageDataSource.java  ImageDirectoryLoader.java  SearchQuery.java
au.id.cpd.eigenfaces/src/au/id/cpd/eigenfaces/data/operators/: FeatureMatrixLoader.java  ImageDataLoader.java  LabelDeserializer.java  LabelSerializer.java  LearningAdapter.java  SearchAdapter.java  VectorMatrixLoader.java
au.id.cpd.eigenfaces/src/au/id/cpd/eigenfaces/data/ui/: ImagePanel.java  MatrixDataViewer.java
au.id.cpd.eigenfaces/test/test/: TestGrayscaleImageLoader.java  TestImageLoaderAdapter.java  TestImageModel.java  TestPCM.java
