# Application global resources

Application.name = au.id.cpd.eigenfaces.ui
Application.title = Eigenfaces UI
Application.version = 1.0
Application.vendor = Chris Davey
Application.homepage = http://www.cpd.id.au
Application.description = An example of eigenfaces using principle components.
Application.vendorId=Chris Davey
Application.id=Eigenfaces UI
Application.lookAndFeel = default
