# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Model Configuration
jLabel1.text=Source Directory:
jLabel2.text=Data File:
jLabel3.text=Width:
jLabel4.text=
jLabel5.text=Height:
sourceDirectoryField.text=
exportFileName.text=
jPanel1.AccessibleContext.accessibleName=Source Configuration
jLabel6.text=
jLabel7.text=Model Output File:
modelFileField.text=
modelFileBtn.text=Browse
directoryChooser.dialogTitle=Select Source Directory
dataFileChooser.dialogTitle=Save Data File:
modelFileChooser.dialogTitle=Save Model As
dataFileBtn.text=Browse
sourceDirBtn.text=Browse
jLabel8.text=Label Output File:
createBtn.text=Create
create.Action.text=
create.Action.shortDescription=
createBtn.toolTipText=Create
jLabel9.text=
labelFileField.text=
labelBrowseBtn.text=Browse
jLabel11.text=Features File:
jLabel12.text=Vector File:
openBtn.text=Open Existing
featureFileField.text=
featureFileBtn.text=Browse
vectorFileField.text=
vectorFileBtn.text=Browse
jLabel10.text=Number of Components
componentsCountField.text=8
jLabel13.text=
vectorFileChooser.dialogTitle=Save Vector As
featureFileChooser.dialogTitle=Save Features As
labelFileChooser.dialogTitle=Save Labels As
