jLabel1.text=Search Image:
jLabel2.text=
jLabel3.text=
searchFileField.text=
searchFileBtn.text=Browse
searchBtn.text=Search
searchFileChooser.dialogTitle=Select Search Image
jLabel4.text=Result Label:
jLabel5.text=
jLabel6.text=Distance:
jLabel7.text=
jLabel8.text=
matchResultLabel.text=
matchResultDistance.text=
